propel.project = findierock

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN.
propel.database.url 		= 
propel.database.user 		= 
propel.database.password 	= 

propel.projhome           	= /home/ahsile/Documents/Programming/findierock
propel.output.dir         	= ${propel.projhome}/application/models
propel.schema.dir         	= ${propel.projhome}/application/configs/schema
propel.conf.dir         	= ${propel.projhome}/application/configs/conf
propel.phpconf.dir        	= ${propel.projhome}/application/configs/db
propel.sql.dir            	= ${propel.projhome}/application/configs/sql
propel.runtime.conf.file  	= runtime-conf.xml
